<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixir Website</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- Navbar -->

      <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/assets/Elixir1.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="#navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#review">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Teams</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact" >Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog" >Blog</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary ms-lg-3">Download</button>
          </div>
        </div>
      </nav>

      <!-- Hero Section  -->

      <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-uppercase  text-white fw-semibold display-1">Welcome to Elixir</h1>
              <h4 class="text-uppercase text-white mt-3 mb-4">We are Team of Talented Designers Making Websites</h4>
              <div>
                <button type="button" class="btn btn-primary btn-lg text-uppercase me-3">Get Started</button>
                <button type="button" class="btn btn-light btn-lg text-uppercase ms-2">Our Portfolio</button>
              </div>
            </div>
          </d>
        </div>
      </section>

      <!-- About  -->

      <section id="about" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2">About Us</h1>
                <div class="line"></div>
                <h5>We love to craft digital experiences for brands rather than crap and more other things and nake the webpages the best.</h5>
              </div>
            </div>
          </div>
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 min-vh-100">
              <img src="/assets/andrew.jpg" alt="Responsive image" class="" style="width: 100%;">
            </div>
            <div class="col-lg-5">
              <h1 class="fw-semibold">About Elixir</h1>
              <p class="fw-semibold mt-3 mb-4">The Web Developing Company and A global leader in next-generation digital services and consulting.</p>
              <div class="d-flex pt-4 mb-3">
                <div class="iconbox me-4">
                  <i class="ri-mail-send-fill"></i>
                </div>
                <div>
                  <h5>We are Awesome</h5>
                  <p>Our group will Give you Every Possible Facility for your Webpage according to the requirement.</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="iconbox me-4">
                  <i class="ri-cloud-windy-fill"></i>
                </div>
                <div>
                  <h5>Cloud Storage</h5>
                  <p>Our group will Give you Every Possible support for your storage requirement.</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="iconbox me-4">
                  <i class="ri-computer-fill"></i>
                </div>
                <div>
                  <h5>The Best Website</h5>
                  <p>Our group will Give you Every Possible Responsive webpage for each device according to the requirement.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services  -->

      <section id="services" class="section-padding border-top">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2">Awesome Services</h1>
                <div class="line"></div>
                <h5>We love to craft better experience for brands and other things and make the webpages the best.</h5>
              </div>
            </div>
          </div>
          <div class="row g-4 text-center">

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-stack-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">UX Design</h5>
                <p>We give the best 3D pages for our Websites using UX design.</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-bootstrap-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">Bootstrap Design</h5>
                <p>We give the best Responsive pages for our Websites using Bootstrap design.</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-reactjs-line"></i>
                </div>
                <h5 class="mt-4 mb-3">ReactJs Design</h5>
                <p>We give the best 3D and responsive  pages for our Websites using ReactJs design.</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-database-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">Database Design</h5>
                <p>We give the secured and service for the  Websites using Database design.</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-bar-chart-box-line"></i>
                </div>
                <h5 class="mt-4 mb-3">Data Analysis</h5>
                <p>We give the best Data Analysis to get the Feeds for the Websites.</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-5">
              <div class="service theme shadow p-lg-5 p-4">
                <div class="iconbox">
                  <i class="ri-global-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">UI/UX Design</h5>
                <p>We give the best 3D pages for our Websites using UI/UX design.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Counter -->

      <section id="counter" class="section-padding">
        <div class="container">
          <div class="row g-4">

            <div class="col-lg-4 col-sm-6">
              <h1 class="text-white fw-semibold display-4">US $ 18.55</h1>
              <h5 class="text-uppercase mb-0 text-white mt-3">Billion total revenue (LTM)</h5>
            </div>

            <div class="col-lg-4 col-sm-6">
              <h1 class="text-white fw-semibold display-4">90,000+</h1>
              <h5 class="text-uppercase mb-0 text-white mt-3">Training (days) conducted for employees, globally</h5>
            </div>

            <div class="col-lg-4 col-sm-6">
              <h1 class="text-white fw-semibold display-4">5,575,490+</h1>
              <h5 class="text-uppercase mb-0 text-white mt-3">Countries where we have trusting clients</h5>
            </div>

          </div>
        </div>
      </section>

      <!-- PortFolio  -->

      <section id="portfolio" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold">Our PortFolio</h1>
                <div class="line"></div>
                <h5>We love to craft the best websites for various brands and make the webpages the best.</h5>
              </div>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-5">
                <div class="card" style="width: 100%;">
                  <img src="/assets/img2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Our Work H&M Website</h5>
                    <p class="card-text">The Best Websites for the Brand Products.</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-5">
                <div class="card" style="width: 100%;">
                  <img src="/assets/img4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Building the Portfolio</h5>
                    <p class="card-text">Some Portfolio Websites for the Betterment.</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-5">
                <div class="card" style="width: 100%;">
                  <img src="/assets/img3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Making Websites Using Figma</h5>
                    <p class="card-text">Making the Best Websites using the figma for the 3D effect.</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Review  -->

      <section id="review" class="section-padding bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2">Testimonials</h1>
                <div class="line"></div>
                <h5>We love to craft the best websites for various brands and make the webpages the best.</h5>
              </div>
            </div>
          </div>

          <div class="row gy-5 gx-4">

            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 bg-white theme-shadow">
                  <div class="text-warning">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                  <p>Amazing website with the best effects and easy use.The Best Websites Ever.</p>
                </div>
                <div class="review-person mt-4 d-flex align-items-center">
                  <img class="rounded-circle" src="/assets/PHOTU.jpg" alt="" width="80px" height="80px">
                  <div class="ms-3">
                    <h4>Sameer Shaikh</h4>
                    <small>Web Developer</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 bg-white theme-shadow">
                  <div class="text-warning">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                  <p>The Amazing website with the best effects and the best working.</p>
                </div>
                <div class="review-person mt-4 d-flex align-items-center">
                  <img class="rounded-circle" src="/assets/zaid.jpg" alt="" width="80px" height="80px">
                  <div class="ms-3">
                    <h4>Zaid Ansari</h4>
                    <small>Web Developer</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 bg-white theme-shadow">
                  <div class="text-warning">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                  <p>The Best Website ever seen.The best effects and easy to handle.It's worth it.</p>
                </div>
                <div class="review-person mt-4 d-flex align-items-center">
                  <img class="rounded-circle" src="/assets/rahul.jpg" alt="" width="80px" height="80px">
                  <div class="ms-3">
                    <h4>Rahul Sangwan</h4>
                    <small>Web Developer</small>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Team Members -->

      <section id="team" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2">Team Members</h1>
                <div class="line"></div>
                <h5>We love to craft the best websites for various brands and make the webpages the best.</h5>
              </div>
            </div>
          </div>
          <div class="row g-4 text-center">

            <div class="col-md-6">
              <div class="team-member image-zoom">
                <div class="image-zoom">
                  <img src="/assets/moose (1).jpg" alt="" style="width: 100%;">
                </div>
                <div class="team-member-content">
                  <h3 class="fw-semibold text-white">Stefan</h4>
                  <p class="mb-0 text-white">Software Developer</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="team-member image-zoom">
                <div class="image-zoom">
                  <img src="/assets/stefan (1).jpg" alt="" style="width: 100%;">
                </div>
                <div class="team-member-content">
                  <h3 class="fw-semibold text-white">Moose</h4>
                  <p class="mb-0 text-white">UI/UX Designer</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Contact  -->

      <section class="section-padding bg-light" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2 text-white">Get In Touch</h1>
                <div class="line bg-white"></div>
                <h5 class="text-white">We love to craft the best websites for various brands and make the webpages the best.</h5>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-8" >
              <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">

                <div class="form-group col-lg-6">
                  <input type="text" class="form-control" placeholder="Enter First Name">
                </div>

                <div class="form-group col-lg-6">
                  <input type="text" class="form-control" placeholder="Enter Last Name">
                </div>

                <div class="form-group col-lg-12">
                  <input type="email" class="form-control" placeholder="Enter Email Address">
                </div>

                <div class="form-group col-lg-12">
                  <input type="text" class="form-control" placeholder="Enter Subject">
                </div>

                <div class="form-group col-lg-12">
                  <textarea name="Message" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                </div>

                <div class="form-group col-lg-12 d-grid">
                  <button type="button" class="btn btn-primary">Send Message</button>
                </div>
                
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- BLOG -->

      <section class="section-padding" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-4 fw-semibold me-2">Recent News & Articles</h1>
                <div class="line bg-white"></div>
                <h5>We love to craft the best websites for various brands and make the webpages the best.</h5>
              </div>
            </div>
          </div>

          <div class="row">

            <div  class="col-lg-6 col-sm-5">
              <div class="team-member image-zoom">
                <div class="image-zoom-wrapper">
                  <img src="/assets/blog.jpg" alt="">
                </div>
                <h4 class="fw-semibold mt-4">Web Design 2023</h4>
                <p>The Biggest Hackathon for Web Design held in New York.</p>
                <a href="#">Read More</a>
              </div>
            </div>

            <div  class="col-lg-6 col-sm-5">
              <div class="team-member image-zoom">
                <div class="image-zoom-wrapper">
                  <img src="/assets/blog1.jpg" alt="">
                </div>
                <h4 class="fw-semibold mt-4">Figma Design 2023</h4>
                <p>The Launch of Figma 6.0 version in November.</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Footer  -->

      <footer class="bg-black">

        <div class="footer-top">
          <div class="container">
            <div class="row gy-5">
              <div class="col-lg-3 col-sm-6">
                <a href="#"><img src="/assets/Elixir1.png" alt="" class="bg-light"></a>
                <div class="line">

                </div>
                <h5 class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ad.</h5>

                <div class="social-icons">
                  <a href="" class=" text-decoration-none"><i class="ri-twitter-x-fill"></i></a>
                  <a href="" class=" text-decoration-none"><i class="ri-instagram-line"></i></a>
                  <a href="" class=" text-decoration-none"><i class="ri-github-fill"></i></a>
                  <a href="" class=" text-decoration-none"><i class="ri-dribbble-line"></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="text-white mb-0">ABOUT</h5>
                <div class="line"></div>
                <ul>
                  <li><a href="#" class=" text-decoration-none">Blog</a></li>
                  <li><a href="#" class=" text-decoration-none">Services</a></li>
                  <li><a href="#" class=" text-decoration-none">Company</a></li>
                  <li><a href="#" class=" text-decoration-none">Career</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="text-white mb-0">SERVICES</h5>
                <div class="line"></div>
                <ul>
                  <li><a href="#" class=" text-decoration-none">UI Design</a></li>
                  <li><a href="#" class=" text-decoration-none">UX Design</a></li>
                  <li><a href="#" class=" text-decoration-none">Branding</a></li>
                  <li><a href="#" class=" text-decoration-none">Logo Designing</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="text-white mb-0">CONTACT</h5>
                <div class="line"></div>
                <ul>
                  <li class="text-white">Dadar , New Mumbai</li>
                  <li class="text-white">1800-165-100</li>
                  <li class="text-white">elixir@gmail.com</li>
                  <li class="text-white">www.elixir.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <div class="row g-4 justify-content-between">
              <div class="col-auto">
                <p class="mb-0 text-white">Copyright © 2023 Integers Limited. All Rights Reserved</p>
              </div>
              <div class="col-auto">
                <p class="mb-0 text-white">Designed By <a href="#" class="text-decoration-none">Sameer Shaikh</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>